# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # config.vm.define "web" do |node|
  #   node.vm.box = "ubuntu/trusty64"
  #   node.vm.hostname = "web-box"
  #   node.vm.network :private_network, ip: '192.168.33.10'
  #   node.vm.network :forwarded_port, guest: 8080, host: 4880
  #   node.vm.network :forwarded_port, guest: 8000, host: 4800
  #   node.vm.network :forwarded_port, guest: 1099, host: 1099
  #   node.vm.synced_folder "/tmp/artifacts", "/tmp/artifacts", create: true
  #   node.vm.provision :puppet, :module_path => "manifests/modules" do |puppet|
  #     puppet.manifests_path = "manifests"
  #     puppet.manifest_file  = "default.pp"
  #   end
  #   node.vm.provider :virtualbox do |vb|
  #     vb.name = "web-box"
  #     vb.customize ["modifyvm", :id, "--memory", "1024"]
  #   end

  # end

  config.vm.define "db" do |node|
    node.vm.box = "ubuntu/precise64"
    node.vm.hostname = "RDBMS-box"

    node.vm.network :private_network, ip: "192.168.33.11"
    node.vm.network "forwarded_port", guest: 50000, host: 50000
    node.vm.provision :shell, :path => "manifests/db_provision.sh"

    node.vm.provider :virtualbox do |vb|
      vb.name = "RDBMS-box"
      #vb.customize ["modifyvm", :id, "--memory", "1024"]
    end
  end

  #config.vm.define "mq" do |node|
  #  node.vm.box = "hashicorp/precise64"
  #  node.vm.hostname = "MQ-box"
  #end
  #config.vm.define "bpm" do |node|
  #  node.vm.box = "hashicorp/precise64"
  #  node.vm.hostname = "BPM-box"
  #end
  #config.vm.define "omr" do |node|
  #  node.vm.box = "hashicorp/precise64"
  #  node.vm.hostname = "OMR-box"
  #end
end
